.type-93{
    .sf-menu {
        margin: 0;
        padding: 0;
        list-style: none;
        position: relative;
         margin-bottom: 0;
        text-transform: uppercase;
        font-size: 12px;
        font-weight: 600;
    }
    ul.sf-menu li ul {
        margin: 0;
        padding: 0;
        list-style: none;
        position: absolute;
        display: none;
        top: 100%;
        left: 0;
        z-index: 99;
    }
    .sf-menu li {
        position: relative;
    }

    ul.sf-menu li ul ul {
        top: 0;
        left: 100%;
    }
    .sf-menu > li {
        float: left;
    }
    .sf-menu li:hover > ul,
        .sf-menu li.sfHover > ul {
        display: block;
    }
    .sf-menu a {
        display: block;
        position: relative;
    }
    .sf-menu ul ul {
        top: 0;
        left: 100%;
    }
    /*** DEMO SKIN ***/
   
    .sf-menu ul {
        min-width: 12em;
        *width: 12em;
    }
    .sf-menu a {
        padding: 1.1em 1.8em;
        text-decoration: none;
        zoom: 1;
        color: #fff;
    }
    .sf-menu a#sign_in {
        background-color: #252525;
    }
    ul.sf-menu li a {
        color: #fff;
    }
    ul.sf-menu li a:hover,
        .current-menu-item a {
        color: #30d9a4;
        outline: none;
    }
    .sf-menu ul li {
        background: #111;
        min-width: 200px;
    }
    .sf-menu ul li a {
        background: #111;
        min-width: 200px;
        padding: 0.9em 1.8em;
    }
    .sf-menu ul li a:hover {
        background: #30d9a4;
        color: #111;
        outline: none;
    }
    .sf-menu ul ul li {
        background: #111;
    }
    .sf-menu li:hover,
        .sf-menu li.sfHover,
        .current-menu-item {
        background: #111;
        -webkit-transition: none;
        transition: none;
        color: #fff;
    }
    .sf-arrows .sf-with-ul {
        padding-right: 2.5em;
        *padding-right: 1em;
    }
    .sf-arrows .sf-with-ul:after {
        content: '';
        position: absolute;
        top: 50%;
        right: 1em;
        margin-top: -3px;
        height: 0;
        width: 0;
        border: 5px solid transparent;
        border-top-color: #fff;
        border-top-color: rgba(255, 255, 255, 0.5);
    }

    .sf-arrows ul li > .sf-with-ul:focus:after,
        .sf-arrows ul li:hover > .sf-with-ul:after,
        .sf-arrows ul .sfHover > .sf-with-ul:after {
        border-left-color: white;
    }
    #mobnav-btn:before {
        display: none;
        font-family: "fontello";
        content: "\e874";
        font-size: 24px;
        width: 24px;
        height: 24px;
        color: white;
        cursor: pointer;
    }

    .sf-menu .menu-item-mega {
        position: static;
    }
    ul.sf-menu .mega-menu-container {
        position: absolute;
        top: 43px;
        left: 0;
        z-index: 99;
        background: #111;
        padding: 30px;
        box-sizing: border-box;
        width: 100%;
        display: none;
    }
    .sf-menu .mega-menu-container ul.sub-menu {
        display: block;
        float: none;
        width: 100%;
        position: inherit;
        padding: 0;
        margin: 0;
        list-style: none;
        text-transform: none;
    }
    .sf-menu .mega-menu-container ul.sub-menu li {
        border-bottom: 1px dotted #333;
        text-transform: none;
        font-size: 14px;
    }

    .sf-menu .mega-menu-container .mega-sub-menu > a {
        border-bottom: 1px solid #333;
        padding: 8px 0;
        margin-bottom: 0;
        font-weight: 600;
        color: #fff !important;
        font-size: 14px;
    }
    .mega-menu-container ul.sub-menu i {
        position: absolute;
        right: 25px;
    }


    header.top-header {
        background-color: #005b7f;
        border-bottom: 1px solid #006188;
    }
    ul.top-nav li,
    .top-header li {
        border-left: 1px solid #217090;
    }
    ul#top_nav li a {
        color: #b4d3e0;
    }
    nav.top-menu {
        background-color: #004e6d;
    }
    #main-features {
        background: #005b7f url(../images/bg_sub-header_2.png) repeat 0 0;
        color: #b4d3e0;
    }
    .feature i {
        border: 2px solid #fff;
        color: #1abc9c;
    }
    .light.feature p {
        color: #b4d3e0;
    }

    ul.sf-menu .mega-menu-container {
        background: #003f58;
    }
    ul.sf-menu li a:hover {
        color: #30d9a4;
    }
    .sf-menu ul li {
        background: #003f58;
    }
    .sf-menu ul li a {
        background: #003f58;
    }
    .sf-menu ul li a:hover {
        background: #30d9a4;
        color: #111;
    }
    .sf-menu li:hover,
        .sf-menu li.sfHover,
        .sf-menu li:hover,
        .sf-menu li.sfHover,
        .current-menu-item {
        background: #003f58;
        color: #fff;
    }
    .sf-menu .sf-mega ul.mega_submenu li a {
        color: #fff;
    }
    .sf-menu .mega-menu-container .mega-sub-menu > a {
        border-bottom: 1px solid #336578;
    }
    .sf-menu .mega-menu-container ul.sub-menu li {
        border-bottom: 1px dotted #336578;
    }

    .sb-search{
        padding-top: 15px;
        color: #fff;
        float: right;
        width: 40px;
    }
    .fa fa-search{
        width: 65px;
        height: 65px;
    }
    .sb-search a{
        color: #fff;
    }



}