.modul-4 { 

    @color_background:#131930;
    @color_ahover:#fff;
    @color_p:#7f8496;

    .footer_content {
        background: @color_background;
        border-radius: 4px;
        text-align: center;
        margin: 50px 0 80px 0;
    }
    .footer_row_1  {
        padding: 27px 250px 35px 250px;
        padding:20px;
        p {
            margin: 30px 0 0 0;
            font-weight: 300;
            font-size: 16px;
            line-height: 1.25em;
            color: @color_p;
        }
    }
    .footer_row_1 a:hover{
        background-color: @color-green;
    }
    .footer_row_2 {
        border-top: 1px solid rgba(255,255,255,0.15);
        p {
            margin: 0;
            padding: 18px;
            font-weight: 300;
            color: @color_p;
        }
        a:hover {
            color: @color_ahover;

        }
        a {
            font-weight: inherit;
            color: #4d7df0;
        }
    }
}
