
.type-807 { 
    

    @color_background:#131930;
    @color_ahover:#fff;
    @color_p:#7f8496;
    background-color: #131930;
    .footer_content {
        border-radius: 4px;
        text-align: center;
        margin: 40px 0 10px 0;

    }

    .footer_row_1  {
        height: 230px;
        padding: 20px 20px 0 10px; 

        img {
          width: 315px;
          background-color: #3e3e3e;
          background-image: none;
          background-repeat: no-repeat;
          background-position: center center;
          background-size: cover;
}   
        p {
            margin: 30px 0 0 0;
            font-weight: 300;
            font-size: 16px;
            line-height: 1.25em;
            color: @color_p;
        }
        h4{
            color: #a4aabf;
            padding-top: 4px;
            padding-bottom: 4px;
        }
        ul {
            margin-top:10px;
            li{
                list-style-type: none;
                text-align: center;
                a{
                    font-weight: 300;
                    font-size: 16px;
                    line-height: 1.25em;
                    margin-top: 30px;
                }
                
            }
        }
    @media only screen and (max-width: 992px){
    .address{
      display: none;
        }
    }
    .address{
        display: block;
        a{
            display: -webkit-box;
            margin-left: 17%;
            margin-top: 7px;
            color: #7f8496;
        }
        i{
            margin-right:5px;
        }
    }
    .btn-info {
        color: #fff;
        background-color: #5bc0de;
        border-color: #46b8da;
        padding-bottom: 2px;
        padding-top: 2px;
    }

     ul.social-network {
        list-style: none;
        display: inline-block;
        padding: 0;
        li {
            display: inline;
            margin: 0 5px;
        }
    }
    .btn-info:hover{
        background-color:#43918e;
        border-color:#43918e;
    }
    .address a:hover
    {
        color: #63ced3;
    }
    li:last-child{
        border-bottom:none;
    }
    ul h4:hover:not(.active){
        color: #fff;
        background-color:#5bc0de;
        margin-right: 90px;
        margin-left: 90px;
        border-radius: 20px;
    }
    .social-network a.icoRss:hover {
        background-color: #f56505;
        border-color: #f56505;
    }
    .social-network a.icoFacebook:hover {
        background-color: #3b5998;
        border-color: #3b5998;
    }
    .social-network a.icoTwitter:hover {
        background-color: #33ccff;
        border-color: #33ccff;
    }
    .social-network a.icoGoogle:hover {
        background-color: #bd3518;
        border-color: #bd3518;
    }
    .social-network a.icoYoutube:hover {
        background-color: #ff0000;
        border-color: #ff0000;
    }
    .social-network a.icoSkype:hover {
        background-color: #00aff0;
        border-color: #00aff0;
    }
    .social-network a.icoPinterest:hover {
        background-color: #bd081b;
        border-color: #bd081b;
    }
     .social-network a.icoRss:hover i,
    .social-network a.icoFacebook:hover i,
    .social-network a.icoTwitter:hover i,
    .social-network a.icoGoogle:hover i,
    .social-network a.icoPinterest:hover i,
    .social-network a.icoSkype:hover i,
    .social-network a.icoYoutube:hover i {
        color:  #fff;
    }
    .social-circle li a {
        display: inline-block;
        position: relative;
        margin: 0 auto 0 -8px;
        border-radius: 50%;
        text-align: center;
        width: 30px;
        height: 30px;
        font-size: 13px;
        background-color: transparent;
        border: 1px solid #48a19b;
    }
    .social-circle li i {
        margin: 0;
        line-height: 30px;
        color: #48a19b;
        text-align: center;
    }
    .social-circle li a:hover i,
    .triggeredHover {
        transform: rotate(360deg);
        transition: all 0.2s;
    }
    .social-circle i {
        color: #fff;
        transition: all 0.8s;
    }
    }
    .footer_row_1 a:hover{
        background-color: @color-green;
    }
    .footer_row_2 {
        border-top: 1px solid rgba(255,255,255,0.15);
            padding-top: 10px;
            margin-left: 30px;
            margin-right: 35px;
        p {
            margin: 0;
            padding: 18px;
            font-weight: 300;
            color: @color_p;
        }
        a:hover {
            color: @color_ahover;

        }
        a {
            font-weight: inherit;
            color: #4d7df0;
        }

        ul.social-network {
        list-style: none;
        display: inline;
        padding: 0;
            li {
                display: inline;
                margin: 0 5px;
            }
        } 
    }

}
